GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 14364
[New LWP 14365]
[New LWP 14368]
[New LWP 14374]
[New LWP 14375]
[New LWP 14376]
[New LWP 14377]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f8f48bafe42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 dbus-glib-0.110-2.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 flac-libs-1.3.2-9.el8_8.1.x86_64 glib2-2.56.4-162.el8.x86_64 glibc-2.28-251.el8_10.11.x86_64 gmp-6.1.2-11.el8.x86_64 gnutls-3.6.16-8.el8_9.3.x86_64 graphite2-1.3.10-10.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-26.el8_9.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-9.el8_10.x86_64 libX11-xcb-1.6.8-9.el8_10.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 openssl-libs-1.1.1k-14.el8_6.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 7 (Thread 0x7f8f28fab700 (LWP 14377)):
#0  0x00007f8f48bb0098 in nanosleep () at /lib64/libc.so.6
#1  0x00007f8f48baff9e in sleep () at /lib64/libc.so.6
#2  0x000000003d472bed in SNPSee_736c226cc0f9d19c9f03a5b629cc1ac67c55aabab371cb493cbe3cfa24e022212a2bcadfa6af024e0b25b9779f0423a5d122967b11fd1c59 ()
#3  0x00007f8faf304bb0 in std::execute_native_thread_routine(void*) (__p=0x79bdc5b0) at ../../../../../src/gcc-9.2.0/libstdc++-v3/src/c++11/thread.cc:80
#4  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#6  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f8f297ac700 (LWP 14376)):
#0  0x00007f8f48ae141d in syscall () at /lib64/libc.so.6
#1  0x00007f8fb5dacddc in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8f3aabb2ac) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f8fb5dacddc in tbb::detail::r1::binary_semaphore::P() (this=0x7f8f3aabb2ac) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8fb5da6a18 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait(tbb::detail::r1::rml::internal::thread_monitor::cookie&) (c=..., this=0x7f8f3aabb2a0) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::run() (this=0x7f8f3aabb280) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f8f3aabb280) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f8f2a7ae700 (LWP 14375)):
#0  0x00007f8f48ae141d in syscall () at /lib64/libc.so.6
#1  0x00007f8fb5dacddc in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8f3aabb3ac) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f8fb5dacddc in tbb::detail::r1::binary_semaphore::P() (this=0x7f8f3aabb3ac) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8fb5da6a18 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait(tbb::detail::r1::rml::internal::thread_monitor::cookie&) (c=..., this=0x7f8f3aabb3a0) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::run() (this=0x7f8f3aabb380) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f8f3aabb380) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f8f29fad700 (LWP 14374)):
#0  0x00007f8f48ae141d in syscall () at /lib64/libc.so.6
#1  0x00007f8fb5dacddc in tbb::detail::r1::futex_wait (comparand=2, futex=0x7f8f3aabb32c) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007f8fb5dacddc in tbb::detail::r1::binary_semaphore::P() (this=0x7f8f3aabb32c) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007f8fb5da6a18 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait(tbb::detail::r1::rml::internal::thread_monitor::cookie&) (c=..., this=0x7f8f3aabb320) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::run() (this=0x7f8f3aabb300) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007f8fb5da6a18 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7f8f3aabb300) at /remote/dept5188e/pfurnanz/p4/dgcom_s_dev/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f8f2c12e700 (LWP 14368)):
#0  0x00007f8f48bdd1ff in select () at /lib64/libc.so.6
#1  0x000000003cc88646 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#4  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f8f3a1ff700 (LWP 14365)):
#0  0x00007f8fb585947c in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f8f4f80dea5 in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#2  0x00007f8f4f80dea5 in background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#3  0x00007f8f4f80dea5 in background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#4  0x00007f8f4f80dea5 in background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#5  0x00007f8f4f80dea5 in background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:522
#6  0x000000003d54b835 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007f8fb58531ca in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8f48ae18d3 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f8f3ac77b00 (LWP 14364)):
#0  0x00007f8f48bafe42 in waitpid () at /lib64/libc.so.6
#1  0x00007f8f48b03747 in do_system () at /lib64/libc.so.6
#2  0x000000003d552e60 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#3  0x000000003d554860 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#4  0x000000003d22a785 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#5  0x000000003d22dbb5 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#6  0x000000003ad56e6e in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#7  0x00007f8fb585dd10 in <signal handler called> () at /lib64/libpthread.so.0
#8  0x000000004155f281 in SNPSee_384aa5cd2709b0f6b58a02b0f746363978e68477d07ae4c1 ()
#9  0x0000000041546242 in SNPSee_ac5f9249447df91c573ec02fe3f0cfc516b51aab0999fd3a18792a8321797c096173c3644bc7ee34dc6a08b2cf345af15e611f2fbc666a971856678be27848d1bb2ce86589da76f530baa2898715e45acd3f693afeac32e238a27511439a84d4 ()
#10 0x00000000415a80ed in SNPSee_a134a1d4ce4b8848ceedb33561c93148e0320c95907ecba87fac9268c2613bc89275a80b7e39f4da9aa14489ec4a715b4e5d4b84349c1d4ee5a7c5e2ad6a154f ()
#11 0x000000001f22ed58 in SNPSee_565fdb7400b67f0d3ebd19d6d3808d1819acadaee585e42dc507b04cc7dc83ddf9065135b96d83b463a4bb0f5a6fdb4d9c1e423211b168778ec8860bbcf00682ddeec4bd0186ee0448e7952e25d7db7bef4019722c0a15e7 ()
#12 0x000000001f21bd05 in SNPSee_ceca5e6a956bb7bd3e51eb777fb006ddacab3d1338fc97fddebb60ad4e9555c6a1df64546e5c1167cf6270718863bdc38861ec5d83bdb4aaa5d8c126ce0c0aff2368a1a0e498df8d2b504712ecbbe703 ()
#13 0x000000001f0fd5fd in SNPSee_3c1b1ea9bb1ed8d3ddc70689185e053662cfd1b0e1d5837d15914115afc1457243c3940785d365cde8f8522e9f9dad7ae996485ef448741b29bf59088a1b80a00f76fe0d6d78c59e3764b6d525528de8bcbab77fe3736c54 ()
#14 0x000000001efffd63 in SNPSee_e4a19475ae59c355720e6b14c62828939907d7f5ff5968c2a2db29ecc405eda338eb0f2b3b51d97233897b29e6022d05 ()
#15 0x000000003ce00e41 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f8419347b90979d515fc8babc90c738aab24d357ba071d8189 ()
#16 0x000000003ce010f0 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#17 0x000000000ef37d89 in SNPSee_6188b3f9a7e769c7eb2dc22ab181ff5c0260e7bf3c6e6c5b6dd310362dd3e58b19a33122e2a80c1014bca5a076370ba0686492d474ef148ca36ababef5945158a888f7e536545dec88d039942c447aad829ec3c9a13ccf1352c7f068f1dc0d713b949058f841385ce96831542394be36f2ec7e463409336ff9646fa385cc5a553529ff78d8277054cb68eca1e74b2650bc52a0a187546145fe12efa21abc06a8 ()
#18 0x000000000ef39c62 in SNPSee_5a24f30b88271223 ()
#19 0x00007f8f48ae27e5 in __libc_start_main () at /lib64/libc.so.6
#20 0x000000000ef25029 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys/icc2/U-2022.12-SP6/linux64/nwtn/bin/dgcom_exec, process 14364
[Inferior 1 (process 14364) detached]
(gdb) 