****************************************
Report : area
Design : ALU
Version: U-2022.12-SP5
Date   : Wed Oct 15 02:29:44 2025
****************************************

Library(s) Used:

    tsl18fs120_scl_ss (File: /home/SCL_PDK/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/4M1IL/liberty/lib_flow_ss/tsl18fs120_scl_ss.db)

Number of ports:                           88
Number of nets:                           208
Number of cells:                          127
Number of combinational cells:            123
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      21

Combinational area:               3738.110051
Buf/Inv area:                      721.240004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              58.954139

Total cell area:                  3738.110051
Total area:                       3797.064190
