****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : fibo
Version: U-2022.12-SP6
Date   : Wed Oct 29 01:34:27 2025
****************************************

  Startpoint: fib_out_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Mode: func
  Corner: nom
  Scenario: func::nom
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.18      0.18

  fib_out_reg[1]/CP (dfcrb2)                       0.00      0.18 r
  fib_out_reg[1]/Q (dfcrb2)                        0.71      0.89 r
  U29/ZN (nd02d2)                                  0.08      0.97 f
  ctmTdsLR_3_608/ZN (inv0d1)                       0.09      1.05 r
  ctmTdsLR_2_607/ZN (aoi22d2)                      0.28      1.34 f
  ctmTdsLR_1_606/ZN (oaim31d2)                     0.21      1.55 r
  ctmTdsLR_3_17/Z (aoim22d2)                       0.27      1.82 f
  a_reg[3]/D (dfcrq1)                              0.00      1.82 f
  data arrival time                                          1.82

  clock clk (rise edge)                            2.00      2.00
  clock network delay (propagated)                 0.18      2.18
  a_reg[3]/CP (dfcrq1)                             0.00      2.18 r
  clock uncertainty                               -0.10      2.08
  library setup time                              -0.16      1.92
  data required time                                         1.92
  ------------------------------------------------------------------------
  data required time                                         1.92
  data arrival time                                         -1.82
  ------------------------------------------------------------------------
  slack (MET)                                                0.10
