****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
Design : fibo
Version: U-2022.12-SP6
Date   : Wed Oct 29 01:36:26 2025
****************************************

  Startpoint: a_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fib_out_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Mode: func
  Corner: nom
  Scenario: func::nom
  Path Group: clk
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.18      0.18

  a_reg[3]/CP (dfcrq1)                             0.00      0.18 r
  a_reg[3]/Q (dfcrq1)                              0.51      0.69 r
  fib_out_reg[3]/D (dfcrq1)                        0.00      0.69 r
  data arrival time                                          0.69

  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.18      0.18
  fib_out_reg[3]/CP (dfcrq1)                       0.00      0.18 r
  clock uncertainty                                0.10      0.28
  library hold time                               -0.09      0.19
  data required time                                         0.19
  ------------------------------------------------------------------------
  data required time                                         0.19
  data arrival time                                         -0.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.50


